# Prune workspace to only needed packages
FROM node:20-alpine AS pruner
WORKDIR /app
RUN npm install -g turbo
COPY . .
RUN turbo prune @repo/db --docker

# Install dependencies
FROM oven/bun:1.2.15-alpine AS installer
WORKDIR /app

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/bun.lock ./bun.lock

RUN bun install --frozen-lockfile

COPY --from=pruner /app/out/full/ .

# Production image
FROM oven/bun:1.2.15-alpine AS runner
WORKDIR /app

COPY --from=installer /app .

WORKDIR /app/packages/db
CMD ["bun", "run", "migrate:latest"]
